{
  "name": "bsapi.js",
  "version": "1.0.6",
  "description": "Get Your BrawlStars Stats Easily With bsapi.js. Imagine An NPM Package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brawlie/bs-api.git"
  },
  "keywords": [
    "bs-api",
    "bs",
    "brawlstars",
    "api",
    "cr"
  ],
  "author": "JoeLeeOfficial <tojoeleeofficial@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brawlie/bs-api/issues"
  },
  "homepage": "https://github.com/brawlie/bs-api#readme",
  "dependencies": {
    "request": "^2.88.2",
    "ws": "^7.4.5"
  }
}
